CONTAINER_NAME=container_name
# Database Configuration
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=mysql_database
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password

# WordPress Configuration
WORDPRESS_DB_HOST=host:port
WORDPRESS_DB_USER=mysql_user
WORDPRESS_DB_PASSWORD=mysql_password
WORDPRESS_DB_NAME=mysql_database

# MailHog Configuration
WORDPRESS_SMTP_HOST=mailhog
WORDPRESS_SMTP_PORT=1025
